SQLite/Views/MainWindow.xaml

<Window x:Class="SQLite.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Konfiguration - Mitarbeiter / Teams" 
        Height="800" 
        Width="500">
    <Window.Resources>
        <CollectionViewSource x:Key="Teams" Source="{Binding OC_Team}"/>
        <CollectionViewSource x:Key="Mitarbeiter" Source="{Binding OC_Mitarbeiter}"/>
    </Window.Resources>

    <StackPanel Background="#FFF0F0F0">
        <Menu>
            <MenuItem Header="_Datei">
                <MenuItem Header="_Close" Click="MenuItem_Click_Close"/>
            </MenuItem>
            <MenuItem Header="_Mitarbeiter">
                <MenuItem Header="_neuer Mitarbeiter" Command="{Binding Click_NewRow}" CommandParameter="Mitarbeiter"/>
            </MenuItem>
            <MenuItem Header="_Teams">
                <MenuItem Header="_neues Team" Command="{Binding Click_NewRow}" CommandParameter="Team"/>
            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem Header="_Information" Command="{Binding Click_Information}"/>
            </MenuItem>
        </Menu>
        <Label Height="33" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="19">Mitarbeiter</Label>
        <DataGrid 
                      ItemsSource="{Binding OC_Mitarbeiter}" 
                      x:Name="dt1" 
                      AutoGenerateColumns="False" 
                      ColumnWidth="*" 
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False"
                      CanUserSortColumns="False" 
                      VerticalScrollBarVisibility="Visible" 
                      BorderBrush="{x:Null}"
                      SelectedItem="{Binding MySelectedMitarbeiter, Mode=TwoWay}" 
                      CanUserDeleteRows="False" Background="{x:Null}"
                      HeadersVisibility="Column" Margin="0,2,0,2" Height="232">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteEntry}" CommandParameter="Mitarbeiter"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID_Mitarbeiter}"
                                    Visibility="Hidden"/>
                <DataGridTextColumn Header="Vorname"
                                    Binding="{Binding Vorname}"/>
                <DataGridTextColumn Header="Nachname"
                                    Binding="{Binding Nachname}"/>
                <DataGridComboBoxColumn Header="Team" 
                                        ItemsSource="{Binding Source={StaticResource Teams}}" 
                                        SelectedValueBinding="{Binding ID_Team}" 
                                        SelectedValuePath="ID_Team" 
                                        DisplayMemberPath="Name" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Height="33" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="19">Teams</Label>
        <DataGrid ItemsSource="{Binding OC_Team}" x:Name="dt2"
                  ColumnWidth="*" 
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False"
                  CanUserSortColumns="False" 
                  VerticalScrollBarVisibility="Visible"  
                  CanUserDeleteRows="False" Background="{x:Null}"
                  SelectedItem="{Binding MySelectedTeam, Mode=TwoWay}" 
                  HeadersVisibility="Column" Margin="0,2,0,2" Height="232">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteEntry}" CommandParameter="Team"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
